$Blue=5219778 $Red=13987438
X0=9 Y0=42
X1=1920 Y1=1018
$sheepleft=1704$sheeprightIcon=1743$SheepLeftClick=1728
$ysheep1=331
$ysheep2=374
$ysheep3=417
$ysheep4=460
$ysheep5=503
$ysheep6=546
$ysheep7=589
Позиция осановка или движение в космосе=1715y=519
Позиция 2 движеня в космосе=1712y=519
Позиция на базе=1720y=519
Позиция ремонт=1720y=524
Надпись в середине x1=959y1=621x2=979y2=641
флота 7 $EnableSheep=1
флота 6 $EnableSheep=1
Точка x=1715 y=562=791830
Точка x=1712 y=562=791830
Точка x=1720 y=562=5219778
флота 5 $EnableSheep=1
Точка x=1715 y=519=2956820
Точка x=1712 y=519=6636844
Точка x=1720 y=519=4467742
флота 4 $EnableSheep=0
флота 3 $EnableSheep=0
флота 2 $EnableSheep=0
флота 1 $EnableSheep=1
Точка x=1715 y=347=1973534
Точка x=1712 y=347=1973534
Точка x=1720 y=347=5219778
флота 7 $EnableSheep=1
Точка x=1715 y=743=1317146
Точка x=1712 y=743=1382682
Точка x=1720 y=743=5219778
флота 6 $EnableSheep=1
Точка x=1715 y=562=4955319
Точка x=1712 y=562=1316889
Точка x=1720 y=562=5219778
флота 5 $EnableSheep=1
Точка x=1715 y=519=2693648
Точка x=1712 y=519=6307623
Точка x=1720 y=519=4204826
флота 4 $EnableSheep=0
флота 3 $EnableSheep=0
флота 2 $EnableSheep=0
флота 1 $EnableSheep=1
Точка x=1715 y=347=1448474
Точка x=1712 y=347=1382681
Точка x=1720 y=347=5219778
