Дата старта сеанса - 23.03.2017 Время старта сеанса - 19:32:23
$aPos[0]=-8 $aPos[1]=-8 $aPos[2]=1936 $aPos[3]=1056
$aClientSize[0]=1920 $aClientSize[1]=1018
$Blue=5219778 $SkyBlue=5153985 $BlueRepair=2112577 $Red=13987438 $Yelow=14784091 $Red=13987438
$NameWindow=VEGA Conflict
X0=1 Y0=21
X1=1920 Y1=1018
$xBtnOk=961 $yBtnOk=610
$xBtnBase=1766 $yBtnBase=964
$xBtnSpace=1885 $xBtnSpace=1003
$sheepleft=1696$sheeprightIcon=1726$SheepLeftClick=1711
$ysheep1=310
$ysheep2=353
$ysheep3=396
$ysheep4=439
$ysheep5=482
$ysheep6=525
$ysheep7=568
Позиция осановка или движение в космосе=1707y=369
Позиция 2 движеня в космосе=1704y=369
Позиция на базе=1712y=369
Позиция ремонт=1712y=374
Надпись в середине x1=951y1=600x2=971y2=620
$xSheepInBase1=826 $ySheepInBase1=385
$xSheepInBase2=961 $ySheepInBase2=385
$xSheepInBase3=1096 $ySheepInBase3=385
$xSheepInBase4=826 $ySheepInBase4=520
$xSheepInBase5=961 $ySheepInBase5=520
$xSheepInBase6=1096 $ySheepInBase6=520
$xBtnLastSheep=526 $yBtnLastSheep=255
$xBtnFirstSheep=526 $yBtnFirstSheep=325
$xBtnDelInFleet=1261 $yBtnDelInFleet=895
$xBtnRepairInBase=1291 $yBtnRepairInBase=426
$xBtnFastRepairInBase=1313 $yBtnFastRepairInBase=699
$xBtnFastRepairInBaseSearch=1313 $yBtnFastRepairInBaseSearch=473
$xBtnExit=1437 $yBtnExit=186
$xNumberBtn=1136 $yNumberBtn=888
$xNumberBtn+=1149 $yNumberBtn+=951
$x1/2=960 $y0+($y1)/2+80=610 $x1/2+90=1050 $y0+($y1)/2+120+$ySmeshMozilaVstupit=650
$EnableSheep=0101000
$SheepGoHomeFromVsec=0000000
$BattleSheep=0000000
$VegaSheepOrVegaMet=0001000
$VegaDelMethAfter=0000000
$VegaSheepNomInSearch[0]=0001000
$VegaSheepNomInSearch[1]=0002000
$VegaSheepNomInSearch[2]=0003000
$VegaSheepNomInSearch[3]=0000000
$VegaSheepNomInSearch[4]=0000000
$SheepGoHomeAfterBattle=0000000
$SheepGoHomeInSektor=0000000
$SheepGoRepair=0000000
$SheepGoFastRepair=0000000
$RepairNom=1234567
$SheepEndAssistants=0000000
$SheepConvoyNomber=0000000
$SheepConvoyFlag=0000000
19:35:04Sheep=1 State=3
Sl1 19:35:04Sheep=1 State=3
19:35:05Sheep=2 State=8
19:35:05Sheep=3 State=0
19:35:05Sheep=4 State=1
19:35:06Sheep=5 State=1
19:35:06Sheep=6 State=1
19:35:06Sheep=7 State=1
19:35:08Sheep=4 State=1
MTAtk4 Sl4 Otm 0 Mt1 ClClGoMt 
19:35:19Sheep=2 State=8

19:35:23Sheep=4 State=3

19:35:24Sheep=2 State=8

19:35:28Sheep=4 State=3

19:35:29Sheep=2 State=8

19:35:34Sheep=4 State=3

19:35:35Sheep=2 State=8

19:35:39Sheep=4 State=3

19:35:41Sheep=2 State=8

19:35:45Sheep=4 State=2
MTAtk4 Sl4 Otm 1 Mt2 ClClGoMt 
19:35:59Sheep=2 State=8

19:36:03Sheep=4 State=3

19:36:05Sheep=2 State=8

19:36:09Sheep=4 State=3

19:36:10Sheep=2 State=8

19:36:14Sheep=4 State=3

19:36:15Sheep=2 State=8

19:36:19Sheep=4 State=3

19:36:21Sheep=2 State=8

19:36:25Sheep=4 State=3

19:36:26Sheep=2 State=8

19:36:30Sheep=4 State=3

19:36:32Sheep=2 State=8

19:36:35Sheep=4 State=2
MTAtk4 Sl4 Otm 2 Mt3 ClClGoMt 
19:36:48Sheep=2 State=8

19:36:52Sheep=4 State=3

19:36:53Sheep=2 State=8

19:36:57Sheep=4 State=3

19:36:58Sheep=2 State=8

19:37:02Sheep=4 State=3

19:37:03Sheep=2 State=8

19:37:07Sheep=4 State=3

19:37:08Sheep=2 State=8

19:37:12Sheep=4 State=3

19:37:13Sheep=2 State=8

19:37:17Sheep=4 State=2
MTAtk4 Sl4 Otm 0 Mt1 ClClGoMt 
19:37:31Sheep=2 State=8

19:37:35Sheep=4 State=3

19:37:36Sheep=2 State=8

19:37:40Sheep=4 State=3

19:37:41Sheep=2 State=8

19:37:45Sheep=4 State=3

19:37:46Sheep=2 State=8

